{
  "appId": "com.tyresaathi.official",
  "appName": "TyreSaathi",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}
